{
    "name": "zyos/zyos_install",
    "description": "Utilidades de desarrollo de aplicaciones con symfony 5",
    "type": "symfony-bundle",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "keywords": [
        "zyos",
        "install",
        "zyos_install",
        "zyosinstallbundle",
        "zyos_install_bundle"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Carlos Parra",
            "email": "neural.framework@gmail.com",
            "homepage": "https://github.com/neuralframework"
        }
    ],
    "autoload": {
        "psr-4": {
            "ZyosInstallBundle\\": "src/"
        }
    },
    "require": {
        "php": "^7.2.5",
        "symfony/console": "5.1.*",
        "symfony/filesystem": "5.1.*",
        "symfony/http-foundation": "5.1.*",
        "symfony/process": "5.1.*",
        "symfony/translation": "5.1.*",
    },
    "require-dev": {
        "doctrine/doctrine-fixtures-bundle": "^3.3",
    }
}
